<!--index.wxml-->
<view class="container">
  <!-- <image class="bg" src="./bg.png"></image> -->
  <!-- <image src="./rule.png" class="rule" bindtap="togglleRule" mode="widthFix" ></image> -->
  <image src="./start.png" class="start" bindtap="startTest" mode="widthFix" ></image>
  <!-- <image src="./record.png" class="record" bindtap="togglleRecord" mode="widthFix" ></image>
  <image src="./cloud.png" class="cloud" animation="{{animationData}}"  mode="widthFix"></image>
  <image src="./cloud.png" class="cloud cloud1" animation="{{animationData}}"  mode="widthFix"></image>
  <image src="./cloud.png" class="cloud cloud2" animation="{{animationData}}"  mode="widthFix"></image> -->

</view> 
<van-overlay show="{{ showIntro }}">
            <view class="wrapper">
              <image class="modal-img" src="./ruleIntro.png" mode="widthFix"></image>
              <image class="close" src="./close.png" bindtap="togglleRule" mode="widthFix"></image>
            </view>
</van-overlay>
<van-overlay show="{{ showRecord }}">
            <view class="wrapper">
              <view class="recordList">
                <image class="modal-img" src="./recordList.png" mode="widthFix"></image>
              </view>
              <image class="close" src="./close.png" bindtap="togglleRecord" mode="widthFix"></image>
            </view>
</van-overlay>