/* pages/test/test.wxss */
.test-bg{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#63a4e7, #7171c8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.test-main{
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-bg{
  width: 700rpx;
  height: 90vh;
  /* height: 100vh; */
  /* position: absolute; */
  /* top: 0rpx; */
  /* top: 40rpx; */
}
.express{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #fff;
  position:absolute;
  top: 20rpx;
  right: 40rpx;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step{
  position: absolute;
  height: 70rpx;
  line-height: 70rpx;
  top:150rpx;
  left: 50rpx;
  padding:0rpx 40rpx;
  background-color: #f2b75b;
  color:#fff;
  display: flex;
  border-radius: 0 60rpx 60rpx 0;
}
.test-area{
  position: absolute;
  width: 550rpx;
  /* min-height: 600rpx; */
  /* background: red; */
  margin-top: 200rpx;
  height: calc(100% - 340rpx);
  z-index: 1;
  overflow-y: auto;
  padding-bottom: 10rpx;
}
.question{
  font-size:0.9rem
}
.selection{
  margin-top: 30rpx;
}
.selection-item{
  text-indent: -30rpx;
  font-size:0.8rem;
  margin-top: 40rpx;
  position: relative;
  width: calc(100%-40rpx);
  padding:20rpx 20rpx 20rpx 50rpx;
  border: 2rpx solid #6c84d4;
  border-radius: 30rpx;
}
.selection-right{
  color:#fff;
  background: #53a949;
  border: 2rpx solid #53a949;
}
.selection-false{
  color:#fff;
  background: #ea6d11;
  border: 2rpx solid #ea6d11;
}
.wrapper{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top:40rpx;
}
.modal{
  width: 600rpx;
}
.modal-content{
  width: 500rpx;
  font-size:.8rem;
  /* position: absolute; */
  color:#666;
  margin-top:-340rpx;
  z-index: 100;
}
.modal-action{
  margin-top: 40rpx;
  display: flex;
}
.btn-gost{
  font-size: 1rem;
  width: 220rpx;
  line-height: 88rpx;
  font-family: "FZLTHJW";
  color: rgb(234, 109, 17);
  border-width: 2rpx;
  border-color: rgb(234, 109, 17);
  border-style: solid;
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5rpx 5rpx 0px rgba(170, 89, 30, 0.2);
}
.btn-active{
  width: 220rpx;
  font-size: 1rem;
  line-height: 88rpx;
  font-family: "FZLTHJW";
  background-color: rgb(234, 109, 17);
  border-width: 2rpx;
  color: #fff;
  border-style: solid;
  border-radius: 20rpx;
  box-shadow: 0px 5rpx 5rpx 0px rgba(170, 89, 30, 0.2);
}
.van-circle__text{
  font-size: 2rem !important;
  font-weight: 600;
  color:#006ffe !important
}
.wrapper{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-img{
  width: 700rpx;
  margin-top: -300rpx;
}